<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Puertas Fraccionamiento</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" type="image/png" href="assets/img/favicon.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-white">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
  <a class="navbar-brand fw-bold">Puertas de Fraccionamiento</a>

  <div class="ms-auto">
    <button class="btn btn-outline-light me-2" onclick="mostrarPanel('admin')">Administración</button>
    <button class="btn btn-outline-light me-2" onclick="mostrarPanel('control')">Control</button>
    <button class="btn btn-outline-light" onclick="mostrarPanel('monitoreo')">Monitoreo</button>
  </div>
</nav>

<div class="container mt-4">

  <!-- PANEL ADMIN -->
  <div id="panel-admin" class="panel">
    <h3>Administración de Puertas</h3>

    <form id="formPuerta" class="card card-body bg-secondary mb-3">
      <input type="text" id="nombre" class="form-control mb-2" placeholder="Nombre de la puerta" required>
      <button class="btn btn-success">Agregar Puerta</button>
    </form>

    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Estado</th>
          <th>Obstáculo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tablaAdmin"></tbody>
    </table>
  </div>

  <!-- PANEL CONTROL -->
  <div id="panel-control" class="panel d-none">
    <h3>Panel de Control</h3>
    <div id="contenedorControl" class="row"></div>
  </div>

  <!-- PANEL MONITOREO -->
  <div id="panel-monitoreo" class="panel d-none">
    <h3>Monitoreo en Tiempo Real</h3>

    <!-- GRÁFICA -->
    <div class="card bg-secondary p-3 mb-4">
      <canvas id="graficaEstados" height="100"></canvas>
    </div>

    <!-- TABLA HISTORIAL -->
    <h5>Últimos 10 registros</h5>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th>Puerta</th>
          <th>Estado</th>
          <th>Obstáculo</th>
          <th>Hora de registro</th>
        </tr>
      </thead>
      <tbody id="tablaMonitoreo"></tbody>
    </table>
  </div>

</div>

<!-- Chart.js debe cargarse ANTES que monitoreo.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="js/app.js"></script>
<script type="module" src="js/monitoreo.js"></script>

<footer class="bg-dark text-white text-center py-3 mt-5">
    Sistema IoT para Puertas Residenciales <br>
    Desarrollado por Ing. Dara Sharleen Antonio Azuara
</footer>
</body>
</html>
